# 아래에 OpenAI API 키를 넣으세요
VITE_API_KEY=''

# production
# VITE_BACKEND_URL=''
# dev-local
VITE_BACKEND_URL='http://localhost:8000/api/v1/robots'

# production
# VITE_SOCKET_URL=''
# dev-local
VITE_SOCKET_URL='localhost:8000/socket/ws/robodk/'

# VITE_RASPBERRY_URL='http://192.168.0.100:8000/'

# JOINT MAX, MIN
VITE_JOINT1_MIN='-90.0'
VITE_JOINT1_MAX='90.0'
VITE_JOINT2_MIN='0.0'
VITE_JOINT2_MAX='85.0'
VITE_JOINT3_MIN='-10.0'
VITE_JOINT3_MAX='95.0'
VITE_JOINT4_MIN='-90.0'
VITE_JOINT4_MAX='90.0'